*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
/* ----------------- Generales --------------- */
body{
    font-family: 'Noto Serif Hebrew', sans-serif;
    margin: 0;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgba(90, 15, 161, 0.491);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }

/* --------------------------- Header ------------------- */
header{
    grid-area: header;
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(200, 170, 229);
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgba(142, 53, 226, 0.775);
}

/* ------------------------ Main ------------------ */
main{
    grid-area: main;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../asset/img/fondoTubos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
    font-size: 2.5em;
}

#hero h2{
    color: rgb(246, 210, 247);
    font-size: 1.0em;
}

#hero button{
    font-size: 1.75em;
    margin-top: 50px;
}


#box-container{
    background-color: rgb(30, 81, 139);
    color: white;
    text-align: center;
}

#box-container .container{
    padding: 50px 12px;
}

#box-container h2{
    margin-top: 0;
    font-size: 3.2em;
}

#box-container p{
    display: none;
}

#box-container .card{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.card:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../asset/img/turnos.jpg");

}

.card:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../asset/img/resultados.png");
}

.card:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../asset/img/contactenos.png");

}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../asset/img/sedes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#final h2{
    font-size: 12vw;
}

#final button{
    font-size: 5vw;
    margin-top: 20px;
}
/* -------------------- Footer ------------------------- */
footer{
    grid-area: footer;
    background-color: rgb(230,230,230);
    height: 100%;
    width: 100%;
    justify-self: center;
    margin-top: 10px;
    border-style: groove none none none;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "contacto"
    "c-1"
    "phone"
    "c-2" 
    "seguinos"
    "c-3"
    ;
}
.c-1{
    grid-area: c-1;
}
.c-2{
    grid-area: c-2;
}
.c-3{
    grid-area: c-3;
}
footer p{
    margin: 0;
    padding: 10px;
    font-size: 1em;
    color: rgb(100,100,100);
}

.container-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: auto;
    width: 100%;
    background-color: rgb(221, 219, 219);
    border-radius: 10px;
}

.contenedor-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto {
    grid-area: contacto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .contacto .phone .seguinos a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.phone {
    grid-area: phone;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seguinos {
    grid-area: seguinos;
    display: flex;
    justify-content: center;
    align-items: center;
}

.derechos {
    display: flex;
    justify-content: center;
    align-items: center;
}
.derechos p{
    font-size: 0.5em;
}


/* --------------- Resonsive ----------------- */
@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #box-container .box{
        display: flex;
        justify-content: center;
    }

    #box-container p{
        display: block;
        margin-bottom: 30px;
    }

    #box-container h2{
        font-size: 4em;
    }

    #box-container h3{
        margin-top: 0;
    }

    #box-container .card{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .card:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../asset/img/turnos.jpg");

    }

    .card:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../asset/img/resultados.png");
    }

    .card:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../asset/img/contactenos.png");

    }

    #caracteristicas{
        background-image: url("media/background-2.jpeg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}


@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 50px;
        justify-self:end;
        justify-content: space-between;
    }

    #hero h1{
        font-size: 3em;
        margin-top: 120px;
        margin-bottom: 20px;
        text-shadow: 2px 2px rgb(138, 58, 151);
    }

    #hero h2{
        font-size: 1.5em;
    }

    .container h2{
        font-size: 2.5em;
    }
    .card button{
        margin-top: 50px;
    }

    #final h2{
        font-size: 3em;
        margin-bottom: 50px;
    }

    #final button{
        font-size: 1.5em;
    }

footer .contenedor-form{
    justify-self: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 50px;
    grid-row: auto;
    grid-template-areas:
    "contacto phone seguinos"
    ;
}

}

