footer{
    display: grid;
    width: 100%;
    height: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: footer;
    background-color: $color-footer;
    
    .contacto{
        margin-top: 10px;
        grid-column: 1/2;
        p{
            font-size: $letra-2;
            font-weight: 600;
        }
        ul{
            li{
                text-decoration: none;
                list-style: none;
                padding: 0%;
                strong{
                    font-size: 0.75em;
                    color: $color-text-b;
                    text-decoration: none;
                    list-style: none;
                }
            }
        }
    }
    .redes{
        margin-top: 10px;
        grid-column: 2/3;
        
        p{
            font-size: $letra-2;
            font-weight: 600;
            display: flex;
            flex-direction: row-reverse;
            padding-right: 15px;
        }
        .seguinos{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding-right: 20px;
            ul{
                li{
                    text-decoration: none;
                    list-style: none;
                }
            }
            
        }
    }
    .derechos{
        grid-column: 1/3;
        grid-row: 2/3;
        p{
            font-size: $letra-1;
            justify-content: center;

        }
    }

}
